# For bucketing_policy.jar:
# args[1] --> name of jar file
# args[2] --> number of classes of observations
# args[3] --> performance penalty for non-functional observations
# args[4] --> name of label file
# args[5] --> name of distance file

# For functional Clustering (Bucketing_functional_clustering.R):
# args[1] --> name of input file
# args[2] --> 0 for derivative=0 and 1 for derivative 1
# args[3] --> 'kl','lp','fdata','pca','deriv','fourier','hshift','basis'
# args[4] --> 1) norm = '0', '1', '2' only if args[3] is one of 'lp', 'fdata', 'deriv' 
#             2) nderiv = 0...n only if args[3] is one 'deriv', 'basis'
# args[5] --> the epsilon indistinguishably
# args[6] --> 'kmean' or 'hclust'
# args[7] --> 0 = do not write label to output, 1 = write the label to output
# args[8] --> List of buckets

# M_E_1
Since there is 1 class of observation (K=1), there is no need for mitigation

# M_E_2
java -jar bucketing_policy.jar 2 1.0 files/pws_label_mod_exp_2.csv files/pws_distance_mod_exp_2.csv

Rscript Bucketing_functional_clustering.R files/results_mod_exp_2.txt.csv 0 lp 0 2.0 hclust 0 2.03852737987307,2.03852737987307

# M_E_3
java -jar bucketing_policy.jar 2 1.0 files/pws_label_mod_exp_3.csv files/pws_distance_mod_exp_3.csv

Rscript Bucketing_functional_clustering.R files/results_mod_exp_3.txt.csv 0 lp 0 4.0 hclust 0 3.73063436574812,3.73063436574812

# M_E_4
java -jar bucketing_policy.jar 4 1.0 files/pws_label_mod_exp_4.csv files/pws_distance_mod_exp_4.csv 

Rscript Bucketing_functional_clustering.R files/results_mod_exp_4.txt.csv 0 lp 0 4.0 hclust 0 7.73518528869209,7.73518528869209

# M_E_5
java -jar bucketing_policy.jar 23 0.5 files/pws_label_mod_exp_5.csv files/pws_distance_mod_exp_5.csv

Rscript Bucketing_functional_clustering.R files/results_mod_exp_5.txt.csv 0 lp 1 250.0 hclust 0 5.783,10.4803,21.1508

# M_E_6
java -jar bucketing_policy.jar 40 1.0 files/pws_label_mod_exp_6.csv files/pws_distance_mod_exp_6.csv

Rscript Bucketing_functional_clustering.R files/results_mod_exp_6.txt.csv 0 lp 1 380.0 hclust 0 15.7293493404465,32.5765090525981

# B_L_1
java -jar bucketing_policy.jar 4 1.5 files/fun_label_B_L_1.csv files/fun_distance_B_L_1.csv

Rscript Bucketing_functional_clustering.R files/results_BL_1.txt.csv 0 lp 0 10.0 hclust 0 104.43676,104.43676

# B_L_2
java -jar bucketing_policy.jar 8 1.5 files/fun_label_B_L_2.csv files/fun_distance_B_L_2.csv

Rscript Bucketing_functional_clustering.R files/results_BL_2.txt.csv 0 lp 0 10.0 hclust 0 206.47250354,206.47250354

# B_L_3
java -jar bucketing_policy.jar 16 1.5 files/fun_label_B_L_3.csv files/fun_distance_B_L_3.csv

Rscript Bucketing_functional_clustering.R files/results_BL_3.txt.csv 0 lp 0 20.0 hclust 0 385.62235816,385.62235816

# B_L_4
java -jar bucketing_policy.jar 32 1.5 files/fun_label_B_L_4.csv files/fun_distance_B_L_4.csv

Rscript Bucketing_functional_clustering.R files/results_BL_4.txt.csv 0 lp 0 20.0 hclust 0 793.03905506,793.03905506

# B_L_5
java -jar bucketing_policy.jar 64 1.5 files/fun_label_B_L_5.csv files/fun_distance_B_L_5.csv

Rscript Bucketing_functional_clustering.R files/results_BL_5.txt.csv 0 lp 0 20.0 hclust 0 1609.01137262,1609.01137262

# B_L_6
java -jar bucketing_policy.jar 125 1.0 files/fun_label_B_L_6.csv files/fun_distance_B_L_6.csv

Rscript Bucketing_functional_clustering.R files/results_BL_6.txt.csv 0 lp 0 20.0 hclust 0 2855.035914,6255.092585