# For functional Clustering:
# args[1] --> name of input file
# args[2] --> 0 for derivative=0 and 1 for derivative 1
# args[3] --> 'kl','lp','fdata','pca','deriv','fourier','hshift','basis'
# args[4] --> 1) norm = '0', '1', '2' only if args[3] is one of 'lp', 'fdata', 'deriv' 
#             2) nderiv = 0...n only if args[3] is one 'deriv', 'basis'
# args[5] --> the epsilon indistinguishably
# args[6] --> 'kmean' or 'hclust'
# args[7] --> 0 = do not write label to output, 1 = write the label to output

# M_E_1
Since there is 1 class of observation (K=1), there is no need for mitigation

# M_E_2
Rscript Double_Scheme.R Examples/results_mod_exp_2.txt.csv 0 lp 0 1.0 hclust 0

# M_E_3
Rscript Double_Scheme.R Examples/results_mod_exp_3.txt.csv 0 lp 0 2.0 hclust 0

# M_E_4
Rscript Double_Scheme.R Examples/results_mod_exp_4.txt.csv 0 lp 0 2.0 hclust 0

# M_E_5
Rscript functional_clustering.R Examples/results_mod_exp_5.txt.csv 0 lp 0 5.0 hclust 0

# M_E_6
Rscript functional_clustering.R Examples/results_mod_exp_6.txt.csv 0 lp 0 8.0 hclust 0

# B_L_1
Rscript Double_Scheme.R Examples/results_BL_1.txt.csv 0 lp 0 10.0 hclust 0

# B_L_2
Rscript Double_Scheme.R Examples/results_BL_2.txt.csv 0 lp 0 10.0 hclust 0

# B_L_3
Rscript Double_Scheme.R Examples/results_BL_3.txt.csv 0 lp 0 20.0 hclust 0

# B_L_4
Rscript Double_Scheme.R Examples/results_BL_4.txt.csv 0 lp 0 20.0 hclust 0

# B_L_5
Rscript Double_Scheme.R Examples/results_BL_5.txt.csv 0 lp 0 20.0 hclust 0

# B_L_6
Rscript Double_Scheme.R Examples/results_BL_6.txt.csv 0 lp 0 20.0 hclust 0