# For functional Clustering:
# args[1] --> name of input file
# args[2] --> 0 for derivative=0 and 1 for derivative 1
# args[3] --> 'kl','lp','fdata','pca','deriv','fourier','hshift','basis'
# args[4] --> 1) norm = '0', '1', '2' only if args[3] is one of 'lp', 'fdata', 'deriv' 
#             2) nderiv = 0...n only if args[3] is one 'deriv', 'basis'
# args[5] --> the epsilon indistinguishably
# args[6] --> 'kmean' or 'hclust'
# args[7] --> 0 = do not write label to output, 1 = write the label to output

# GabFeed (micro-seconds)
Rscript functional_clustering.R examples/results_gabfeed_time.csv 0 lp 1 6500.0  hclust 1

# Java Verbal Expressions
Rscript functional_clustering.R examples/results_verb_time.txt.csv 0 lp 1 15.0 hclust 1

# Kruskal (nano-seconds)
Rscript functional_clustering.R examples/results_kruskal_time.txt.csv 0 lp 1 30000.0 hclust 1