# For functional Clustering:
# args[1] --> name of jar file
# args[2] --> number of classes of observations
# args[3] --> performance penalty for non-functional observations
# args[4] --> name of label file
# args[5] --> name of distance file

# overview policy generations for bucketing algorithm
java -jar bucketing_policy.jar 10 0.7 Examples/pws_label_overview.csv.csv Examples/pws_distance_overview.csv.csv

# For functional Clustering:
# args[1] --> name of input file
# args[2] --> 0 for derivative=0 and 1 for derivative 1
# args[3] --> 'kl','lp','fdata','pca','deriv','fourier','hshift','basis'
# args[4] --> 1) norm = '0', '1', '2' only if args[3] is one of 'lp', 'fdata', 'deriv' 
#             2) nderiv = 0...n only if args[3] is one 'deriv', 'basis'
# args[5] --> the epsilon indistinguishably
# args[6] --> 'kmean' or 'hclust'
# args[7] --> 0 = do not write label to output, 1 = write the label to output
# args[8] --> List of buckets

# overview
Rscript Bucketing_functional_clustering.R Examples/results_overview_time.txt.csv 0 lp 1 50.0 hclust 1 37.495494,109.453486
